{
  "name": "spotify-lists",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "firebase": "^7.24.0",
    "next": "9.5.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
